#!/bin/bash

var1=1 + 1                               #выдаст пустой результат
echo "$var1"

var2=1+1                                 #Выдаст результат 1+1
echo "$var2"

let var3=1+1                             #Выдаст "2". Можно не использовать
echo "$var3"                             #ковычки, но тогда без пробелов

let "var4 = 1 + 1"                       #Выдаст "2"
echo "$var4"
